{\rtf1\ansi\ansicpg936\uc2 \deff27\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f27\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT{\*\falt Arial};}
{\f28\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Arial-BoldMT{\*\falt Times New Roman};}{\f29\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPS-BoldMT{\*\falt Times New Roman};}
{\f31\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f53\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f118\froman\fcharset238\fprq2 Times New Roman CE;}{\f119\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f121\froman\fcharset161\fprq2 Times New Roman Greek;}{\f122\froman\fcharset162\fprq2 Times New Roman Tur;}{\f123\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f124\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f125\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f126\fswiss\fcharset238\fprq2 Arial CE;}{\f127\fswiss\fcharset204\fprq2 Arial Cyr;}{\f129\fswiss\fcharset161\fprq2 Arial Greek;}{\f130\fswiss\fcharset162\fprq2 Arial Tur;}
{\f131\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f132\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f133\fswiss\fcharset186\fprq2 Arial Baltic;}{\f256\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f366\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f367\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f369\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f370\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f371\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f372\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f373\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f544\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue129;
\red51\green0\blue51;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Index;}{\s20\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Table Contents;}{
\s21\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext21 Table Heading;}{\*\cs22 \additive \fs24\ul\cf9\lang0\langfe1033\dbch\af0\langfenp1033 Internet link;}{\*\cs23 \additive 
\ul\cf2 \sbasedon10 Hyperlink;}}{\info{\author wcl}{\operator wcl}{\creatim\yr2010\mo5\dy2\hr7\min47}{\revtim\yr2010\mo5\dy2\hr7\min48}{\version2}{\edmins1}{\nofpages4}{\nofwords611}{\nofchars3488}{\*\company  }{\nofcharsws4283}{\vern8249}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab709\ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100 \fet0\sectd 
\sbknone\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\qc \li0\ri0\sa283\nowidctlpar\faauto\rin0\lin0\itap0 \f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs44\cf1\lang5129\langfe1033\langnp5129 #ZipLib}{\f0\lang1041\langfe1033\langnp1041  }{
\par }{\f0 \~ 
\par }{\cf1\lang5129\langfe2052\loch\af0\hich\af0\dbch\af17\langnp5129\langfenp2052 \hich\af0\dbch\af17\loch\f0 Version 0.85.5}{\lang3081\langfe2052\loch\af0\hich\af0\dbch\af17\langnp3081\langfenp2052 \hich\af0\dbch\af17\loch\f0  }{
\fs20\lang1033\langfe2052\dbch\af17\langfenp2052 
\par }\pard \ql \li0\ri0\sa283\nowidctlpar\faauto\rin0\lin0\itap0 {\f0 
\par }{\b\f28\fs32\cf1\lang5129\langfe1033\langnp5129 Introduction}{\f0\lang1041\langfe1033\langnp1041  }{
\par }{\f0  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\langfenp2052 \hich\af0\dbch\af17\loch\f0 #ZipLib is a }{\b\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\langfenp2052 \hich\af0\dbch\af17\loch\f0 
Zip, GZip, Tar and BZip2 library}{\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\langfenp2052 \hich\af0\dbch\af17\loch\f0 
 written entirely in C# for the .NET framework. It is implemented as an assembly (installable in the GAC), and can easily be incorporated into other projects using any .NET language.}{\fs20\lang1033\langfe2052\dbch\af17\langfenp2052 
\par }{\f0\cf1 #ZipLib was ported from the GNU Classpath ZIP library for use with #Develop (}{\field{\*\fldinst {HYPERLINK "http://www.icsharpcode.net/OpenSource/SD" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f007700770077002e00690063007300680061007200700063006f00640065002e006e00650074002f004f00700065006e0053006f0075007200630065002f00530044000000}
}}{\fldrslt {\cs22\f0\ul\cf9 http://www.icsharpcode.net/OpenSource/SD}}}{\f0\cf1 ) which needed gzip/zip compression.  Later bzip2 compression and tar archiving was added due to popular demand.}{\f0  }{
\par }{\f0  
\par }{\lang5129\langfe2052\loch\af0\hich\af0\dbch\af17\langnp5129\langfenp2052 \hich\af0\dbch\af17\loch\f0 There is a web site from which \hich\af0\dbch\af17\loch\f0 you can download the assembly and or the source code (}{\field{\*\fldinst {
\lang1033\langfe2052\dbch\af17\langfenp2052 \hich\af27\dbch\af17\loch\f27 HYPERLINK\hich\af27\dbch\af17\loch\f27  "http://icsharpcode.net/OpenSource/SharpZipLib" }{\lang1033\langfe2052\dbch\af17\langfenp2052 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f00690063007300680061007200700063006f00640065002e006e00650074002f004f00700065006e0053006f0075007200630065002f00530068006100720070005a006900
70004c00690062000000}}}{\fldrslt {\cs22\ul\cf9\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\langfenp2052 \hich\af0\dbch\af17\loch\f0 http://icsharpcode.net/OpenSource/SharpZipLib}}}{
\lang5129\langfe2052\loch\af0\hich\af0\dbch\af17\langnp5129\langfenp2052 \hich\af0\dbch\af17\loch\f0 ).  A forum is also available at }{\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\langfenp2052 \hich\af0\dbch\af17\loch\f0 
http://community.sharpdevelop.net/forums/12/ShowForum.aspx}{\lang1041\langfe2052\loch\af0\hich\af0\dbch\af17\langnp1041\langfenp2052 \hich\af0\dbch\af17\loch\f0 .}{\fs20\lang1033\langfe2052\dbch\af17\langfenp2052 
\par }{\f0 
\par }\pard \ql \li0\ri0\sa283\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f28\fs32\cf1\lang5129\langfe1033\langnp5129 License}{\f0\lang1041\langfe1033\langnp1041  }{
\par }{\f0\cf1\lang5129\langfe1033\langnp5129 The software is released under the GPL with an exception which allows linking with non GPL programs. The exception to the GPL is as follows:}{\f0\lang3081\langfe1033\langnp3081  }{
\par }{\f0 
\par }{\f0\cf1\lang5129\langfe1033\langnp5129 Linking this library statically or dynamically with other modules is making a combined work based on this library. Thus, the terms and conditions of the GNU General Public License cover the whole combination.}{
\f0\lang3081\langfe1033\langnp3081  }{
\par }{\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\langfenp2052 \hich\af0\dbch\af17\loch\f0 Download by }{\field{\*\fldinst {\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\langfenp2052 \hich\af0\dbch\af17\loch\f0  \hich\af0\dbch\af17\loch\f0 HYPERLINK 
\hich\af0\dbch\af17\loch\f0 "}{\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\langfenp2052 \hich\af0\dbch\af17\loch\f0 http://ww\hich\af0\dbch\af17\loch\f0 w.code\hich\af0\dbch\af17\loch\f0 fa\hich\af0\dbch\af17\loch\f0 ns.net}{
\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\langfenp2052 \hich\af0\dbch\af17\loch\f0 "\hich\af0\dbch\af17\loch\f0  }{\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\langfenp2052 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e0063006f0064006500660061006e0073002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e0063006f0064006500
660061006e0073002e006e00650074002f000000}}}{\fldrslt {\cs23\ul\cf2\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\langfenp2052 \hich\af0\dbch\af17\loch\f0 http://ww\hich\af0\dbch\af17\loch\f0 w.code\hich\af0\dbch\af17\loch\f0 fa
\hich\af0\dbch\af17\loch\f0 ns.net}}}{\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\langfenp2052 \hich\af0\dbch\af17\loch\f0  
\par }{\f0\cf1\lang5129\langfe1033\langnp5129 As a special exception, the copyright holders of this library give you permission to lin
k this library with independent modules to produce an executable, regardless of the license terms of these independent modules, and to copy and distribute the resulting executable under terms of your choice, provided that you also meet, for each linked in
dependent module, the terms and conditions of the license of that module. An independent module is a module which is not derived from or based on this library.}{\f0\lang3081\langfe1033\langnp3081  }{
\par }{\f0 
\par }{\f0\cf1\lang5129\langfe1033\langnp5129 If you modify this library, you may extend this exception to your version of the library, but you are not obligated to do so. If you do not wish to do so, delete this exception statement from your version.}{
\f0\lang3081\langfe1033\langnp3081  }{
\par }{\f0\lang5129\langfe1033\langnp5129 \line \~ 
\par }{\b\f29\fs32\cf1\lang5129\langfe1033\langnp5129 Building the library}{\f0\lang3081\langfe1033\langnp3081  }{
\par }{\f0 
\par }{\f0\cf1\lang5129\langfe1033\langnp5129 Currently there are two ways to build this library :}{\f0\lang5129\langfe1033\langnp5129  }{
\par }{\f0 
\par }{\b\f0\cf1\lang5129\langfe1033\langnp5129 NAnt }{\f0\cf1\lang5129\langfe1033\langnp5129 (}{\f0\cf17\lang5129\langfe1033\langnp5129 http://nant.sourceforge.net}{\f0\cf1\lang5129\langfe1033\langnp5129 )}{\f0\lang3081\langfe1033\langnp3081  }{
\par }{\f0\cf1\lang5129\langfe1033\langnp5129 This is a free makefile replacement, I encourage the use of this free build automation}{\f0\lang5129\langfe1033\langnp5129  }{\f0\cf1\lang5129\langfe1033\langnp5129 
utility. Just run the SharpZiplib.build in the src directory. (see the nant documentation}{\f0\lang3081\langfe1033\langnp3081  }{\f0\cf1\lang5129\langfe1033\langnp5129 for more information about nant).}{\f0\lang5129\langfe1033\langnp5129 
 Version 0.85 was used during development. }{
\par }{\b\f0\cf1\lang5129\langfe1033\langnp5129 SharpDevelop }{\f0\cf1\lang5129\langfe1033\langnp5129 (}{\f0\cf17\lang5129\langfe1033\langnp5129 http://www.icsharpcode.net/OpenSource/SD}{\f0\cf1\lang5129\langfe1033\langnp5129 )}{
\f0\lang3081\langfe1033\langnp3081  }{
\par }{\f0\cf1\lang5129\langfe1033\langnp5129 This is a free IDE for .NET, the projects are available in the sourece and samples download.  Give it a try.}{\f0\lang5129\langfe1033\langnp5129  }{
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\lang5129\langfe1033\langnp5129 \line  
\par }\pard \ql \li0\ri0\sa283\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f29\fs32\cf1\lang5129\langfe1033\langnp5129 Namespace Layout}{\f0\lang1041\langfe1033\langnp1041  }{
\par }{\f0  
\par }\trowd \trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4243 
\cellx4233\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth4407 \cellx8640\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\cf1\lang5129\langfe2052\loch\af0\hich\af0\dbch\af17\langnp5129\langfenp2052 \hich\af0\dbch\af17\loch\f0 Zip implementation}{\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\langfenp2052 \hich\af0\dbch\af17\loch\f0  }{
\fs20\lang1033\langfe2052\dbch\af17\langfenp2052 \cell }{\f0 ICSharpCode.SharpZipLib.Zip \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0 \trowd \trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc
\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4243 \cellx4233\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb
\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth4407 \cellx8640\row }\trowd \trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4243 \cellx4233\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 
\cltxlrtb\clftsWidth3\clwWidth4407 \cellx8640\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\cf1\lang5129\langfe1033\langnp5129 Tar implementation}{\f0  }{\cell }{\f0\cf1\lang5129\langfe1033\langnp5129 ICSharpCode.SharpZipLib.Tar.*}{\f0  }{
\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\trowd \trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth4243 \cellx4233\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth4407 \cellx8640\row }\trowd 
\trftsWidth1\trftsWidthB3\trwWidthB10\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4238 \cellx4238
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth4402 \cellx8640\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\f0\cf1\lang5129\langfe1033\langnp5129 Gzip implementation}{\f0  }{\cell }{\f0 ICSharpCode.SharpZipLib.GZip.* \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0 \trowd 
\trftsWidth1\trftsWidthB3\trwWidthB10\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4238 \cellx4238
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth4402 \cellx8640\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\f0\cf1\lang5129\langfe1033\langnp5129 Bzip2 implementation}{\f0  }{\cell }{\f0 ICSharpCode.SharpZipLib.BZip2.* \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0 \trowd 
\trftsWidth1\trftsWidthB3\trwWidthB10\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4238 \cellx4238
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth4402 \cellx8640\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\f0\cf1\lang5129\langfe1033\langnp5129 Inflater/Deflater streams}{\f0  }{\cell }{\f0 ICSharpCode.SharpZipLib.Zip.Compression.Streams \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0 \trowd 
\trftsWidth1\trftsWidthB3\trwWidthB10\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4238 \cellx4238
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth4402 \cellx8640\row }\trowd 
\trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4243 \cellx4233\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth4407 \cellx8640\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0 Core utilities /\~interfaces \cell 
ICSharCode.SharpZipLib.Core \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0 \trowd \trleft-10\trftsWidth1\trpaddl10\trpaddr10\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb
\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4243 \cellx4233\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth4407 
\cellx8640\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0 \~ 
\par }\pard \ql \li0\ri0\sa283\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe2052\dbch\af17\langfenp2052 \~\hich\af27\dbch\af17\loch\f27  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe2052\dbch\af17\langfenp2052 
\par }\pard \ql \li0\ri0\sa283\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs32\cf1\lang5129\langfe2052\loch\af29\hich\af29\dbch\af17\langnp5129\langfenp2052 \hich\af29\dbch\af17\loch\f29 Reporting Bugs/Submit Patches}{
\lang1041\langfe2052\loch\af0\hich\af0\dbch\af17\langnp1041\langfenp2052 \hich\af0\dbch\af17\loch\f0  }{\fs20\lang1033\langfe2052\dbch\af17\langfenp2052 
\par }{\f0 
\par }{\f0\cf1\lang5129\langfe1033\langnp5129 If you want to submit a patch write to }{\f0\cf17\lang5129\langfe1033\langnp5129 mike@icsharpcode.net}{\f0\cf1\lang5129\langfe1033\langnp5129 
. If it is a bug fix then it is required that you write a unit test demonstrating the bug. If you find a bug send me a case (generally a file that fails) or preferably a unit test demonstrating the bug. I'll try to fix it.}{
\f0\lang3081\langfe1033\langnp3081  }{
\par }{\f0 
\par }{\b\f29\fs32\cf1\lang5129\langfe1033\langnp5129 Credits}{\f0\lang1041\langfe1033\langnp1041  }{
\par }{\f0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\cf1\lang5129\langfe1033\langnp5129 #ZipLib\~was originally\~developed by Mike Krueger (}{\field{\*\fldinst {HYPERLINK "mailto:mike@icsharpcode.net" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b380000006d00610069006c0074006f003a006d0069006b0065004000690063007300680061007200700063006f00640065002e006e00650074000000}}}{\fldrslt {\cs22\f0\ul\cf9 mike@icsharpcode.net}}}
{\f0\cf1\lang5129\langfe1033\langnp5129 ). However, much existing Java code helped a lot in speeding the creation of this library. }{
\par }{\f0 \~ 
\par }\pard \ql \li0\ri0\sa283\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\lang5129\langfe2052\loch\af0\hich\af0\dbch\af17\langnp5129\langfenp2052 \hich\af0\dbch\af17\loch\f0 Therefore credits fly out to others.}{
\lang3081\langfe2052\loch\af0\hich\af0\dbch\af17\langnp3081\langfenp2052 \hich\af0\dbch\af17\loch\f0  }{\fs20\lang1033\langfe2052\dbch\af17\langfenp2052 
\par }{\f0 
\par }{\f0\cf1\lang5129\langfe1033\langnp5129 Zip/Gzip implementation :}{\f0\lang5129\langfe1033\langnp5129  }{
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\cf1\lang5129\langfe1033\langnp5129 
A Java version of the zlib which was originally created by the Free Software Foundation (FSF). So all credits should go to the FSF and the authors who have worked on this piece of code.}{\f0\lang5129\langfe1033\langnp5129  }{
\par }\pard \ql \li0\ri0\sa283\nowidctlpar\faauto\rin0\lin0\itap0 {\f0 
\par }{\f0\cf1\lang5129\langfe1033\langnp5129 Without the zlib authors the Java zlib wouldn't be possible :}{\f0\lang3081\langfe1033\langnp3081  }{
\par }{\f0\cf1\lang5129\langfe1033\langnp5129 Jean-loup Gailly(jloup@gzip.org)}{\f0\lang5129\langfe1033\langnp5129  }{
\par }{\f0\cf1\lang5129\langfe1033\langnp5129 Mark Adler(}{\field{\*\fldinst {HYPERLINK "mailto:madler@alumni.caltech.edu" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b420000006d00610069006c0074006f003a006d00610064006c0065007200400061006c0075006d006e0069002e00630061006c0074006500630068002e006500640075000000}}}{\fldrslt {
\cs22\f0\ul\cf2\lang5129\langfe1033\langnp5129 madler@alumni.caltech.edu}}}{\f0\cf1\lang3081\langfe1033\langnp3081 ) and contributors of zlib.}{\f0\lang3081\langfe1033\langnp3081  }{
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0 
\par }\pard \ql \li0\ri0\sa283\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\cf1\lang5129\langfe1033\langnp5129 For the bzip2 implementation :}{\f0\lang5129\langfe1033\langnp5129  }{
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\cf1\lang5129\langfe1033\langnp5129 Julian R Seward}{\f0\lang5129\langfe1033\langnp5129  }{
\par }\pard \ql \li0\ri0\sa283\nowidctlpar\faauto\rin0\lin0\itap0 {\f0 
\par }{\f0\cf1\lang5129\langfe1033\langnp5129 The Java port was done by Keiron Liddle, Aftex Software(keiron@aftexsw.com)}{\f0\lang5129\langfe1033\langnp5129  }{
\par }{\f0 
\par }{\f0\cf1\lang5129\langfe1033\langnp5129 Credits for the tar implementation fly out to :}{\f0\lang5129\langfe1033\langnp5129  }{
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\cf1\lang5129\langfe1033\langnp5129 Timothy Gerard Endres(time@gjt.org)}{\f0\lang5129\langfe1033\langnp5129  }{
\par }\pard \ql \li0\ri0\sa283\nowidctlpar\faauto\rin0\lin0\itap0 {\f0 
\par }{\f0\cf1\lang5129\langfe1033\langnp5129 Special thanks to Christoph Wille for beta testing, suggestions and the setup of the Web site.}{\f0\lang5129\langfe1033\langnp5129  }{
\par }{\f0 
\par }}